//
// Variables
// --------------------------------------------------

// Colors
$gray-base:             #000 !default
$gray-darker:           lighten($gray-base, 13.5%) !default // #222
$gray-dark:             lighten($gray-base, 20%) !default   // #333
$gray:                  lighten($gray-base, 33.5%) !default // #555
$gray-light:            lighten($gray-base, 46.7%) !default // #777
$gray-lighter:          lighten($gray-base, 93.5%) !default // #eee

$primary:         #004F78!default
$success:         #008000!default
$info:            #337AB7!default
$secondary:       #E39700!default
$danger:          #D1143B!default
$default:         #FFFFFF!default
$transparent:     transparent


//** Background color for `<body>`.
$body-bg:               $default !default
//** Global text color on `<body>`.
$text-color:            $default!default
//** Global textual link color.
$link-color:            $primary !default
//** Link hover color set via `darken()` function.
$link-hover-color:      $primary !default
//** Link hover decoration.
$link-hover-decoration: none !default

// Typography
$font-family-sans-serif:  "Helvetica Neue", Helvetica, Arial, sans-serif !default
$font-family-serif:       Georgia, "Times New Roman", Times, serif !default
$font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace !default
$font-family-base:        $font-family-sans-serif !default

$font-size-base:          14px !default
$font-size-large:         ceil(($font-size-base * 1.25)) !default // ~18px
$font-size-small:         ceil(($font-size-base * 0.85)) !default // ~12px

$font-size-h1:            ceil(($font-size-base * 2.8)) !default // ~40px
$font-size-h2:            floor(($font-size-base * 2.15)) !default // ~30px
$font-size-h3:            ceil(($font-size-base * 1.7)) !default // ~24px
$font-size-h4:            ceil(($font-size-base * 1.25)) !default // ~18px
$font-size-h5:            $font-size-base !default
$font-size-h6:            ceil(($font-size-base * 0.85)) !default // ~12px

$muted:                   $gray-light       

$line-height-base:        1.428571429 !default // 20/14
$line-height-computed:    floor(($font-size-base * $line-height-base)) !default // ~20px

$headings-font-family:    inherit !default
$headings-font-weight:    500 !default
$headings-line-height:    1.1 !default
$headings-color:          inherit !default

//Buttons

$btn-font-weight:                normal !default;

$btn-default-color:              $gray-dark !default;
$btn-default-bg:                 $default !default;

$btn-primary-color:              $default !default;
$btn-primary-bg:                 $primary !default;

$btn-success-color:              $default !default;
$btn-success-bg:                 $success !default;

$btn-info-color:                 $default !default;
$btn-info-bg:                    $info !default

$btn-warning-color:              $default !default;
$btn-secondary-bg:               $secondary !default;

$btn-danger-color:               $default !default;
$btn-danger-bg:                  $danger !default

$btn-link-disabled-color:        $gray-light !default;

// $radius-base: 0px
// $radius-normal: 2px
// $radius-large: 4px
// $radius-curve: 20px
// $radius-round: 50%

$radius-min-base: 1px
$radius-min-2: 2px
$radius-min-3: 3px
$radius-min-4: 4px
$radius-base: 5px
$radius-2x: 10px
$radius-2xl: 12px
$radius-3x: 15px
$radius-3xl: 16px
$radius-4x: 20px
$radius-4xl: 22px
$radius-5x: 25px
$radius-6x: 30px
$radius-10x: 50px
$radius-curve: 50%
$radius-round: 100%

$radius-xs: 0.34em
$radius-sm: 1em
$radius-md: 3em
$radius-lg: 4em  


$blue-1:          #e3f2fd
$blue-2:          #bbdefb
$blue-3:          #90caf9
$blue-4:          #006C9D
$blue-5:          #3076A3
$blue-6:          #517fa2
$blue-7:          #336A95
$blue-8:          #0d476b
$blue-9:          #0f304d
$blue-10:         #015369
$blue-11:         #23527c
$blue-12:         #3d7fa9
$blue-13:         #206b99
$blue-14:         #034975
$blue-15:         #003b62
$blue-16:         #061d28
$blue-17:         #0e384e
$blue-18:         #0e2745
$blue-19:         #085984

$green-1:         #13C100

$light-blue-1:    #5bc4f3
$light-blue-2:    #337ab7
$light-blue-3:    #206b99
$light-blue-4:    #4A90E2
$light-blue-5:    #A5C7F0
$light-blue-6:    #03A9F4

$yellow-12:       #f6daaa
$yellow-13:       #fdcc1c
$yellow-14:       #9e6a03
$yellow-15:       #ff9600
$yellow-16:       #F5A623
$yellow-17:       #ffc317
$yellow-18:       #fdcc63

$red:             #d9534f
$red-1:           #843819
$red-2:           #2e0911

$gray-0:          #F0F0F0
$gray-1:          #1B1B1B
$gray-2:          #838383
$gray-3:          #2D2D2D
$gray-4:          #3C3C3C
$gray-5:          #1E1E1E
$gray-6:          $gray-dark
$gray-7:          #444444
$gray-8:          #B7B7B7
$gray-9:          #9C9E9C
$gray-10:         #DADADA
$gray-11:         #32373E
$gray-12:         #BBBBBB
$gray-13:         #F5F5F5
$gray-14:         #9B9B9B
$gray-15:         #E5E5E5
$gray-16:         #4A4A4A
$gray-17:         #E3E3E3
$gray-18:         #D7D7D7
$gray-19:         #F0F0F0
$gray-20:         #D8D8D8
$gray-21:         #c4c4c4
$gray-22:         #768290
$gray-23:         #f3f3f3
$gray-24:         #b3b3b3
$gray-25:         #b6b6b6
$gray-16:         #212121

$index-line-break-color: #EEEEEE

$panel-heading-background: #d9edf7
$panel-heading-text-color: #31708f
$panel-heading-border-color: #bce8f1

$casino-big-button-background: #fdcc1c
$casino-big-button-text-color: #0f304d
$casino-links-text-color: #5bc4f3

$download-banner-base-text-color: #FFFFFF
$download-banner-button-background: #13C100
$download-banner-features-background: rgba(236,149,0,0.9)
$download-banner-features-border-color: #f6daaa

$sport-page-min-height: 769px
$sport-background-color: #015369

$promo-page-min-height: 1000px
$promo-bg-male: url('/images/promo-male.png')
$promo-bg-female: url('/images/promo-female.png')

$game-box-shadow: 0 1px 5px rgba(0,0,0,0.3)
$game-title-background: rgba(0,0,0,0.5)
$game-title-text-color: #FFFFFF


$cooperation-tm-base-color: #D9EDF7
$cooperation-tm-text-color: #337ab7
$cooperation-tm-hover-background-color: #f4f8fb

$register-helptext-background: #31708f
$register-helptext-border: #d9edf7

$mobile-pin-background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, .05))
$mobile-content-text-color: #999999
$mobile-title-text-color: #333333